.group_section {
  padding: 1rem;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: var(--chakra-colors-gray-1);
}

.header h1 {
  font-weight: 600;
  font-size: 1.25rem;
  color: var(--chakra-colors-gray-1);
}

.header a {
  font-weight: 0.8125rem;
  /* font-weight: 600 */
}

.allgroups,
.group_reminders {
  display: grid;
  overflow-x: scroll;
  place-items: center;
  /* position: relative; */
}

.allgroups > div,
.group_reminders > div {
  display: flex;
  gap: 1rem;
}

.card {
  background-color: gray;
  width: 315px;
  height: 70vh;
  padding: 1rem;
  display: grid;
  margin-top: 2rem;
}

.card > div {
  margin-top: 50vh;
}

.group_reminders {
  margin-top: 2rem;
}

.reminder_calender {
  padding: 0rem 1rem;
  display: grid;
  place-items: center;
}
